{"theme": "Dark", "font_size": "Medium", "language": "en", "auto_play": false, "detail_level": "detailed", "summary_format": "structured", "include_timestamps": false, "preferred_model": "BART", "content_preferences": ["Educational", "Technical/Tutorial", "Entertainment", "Review/Opinion", "News/Current Events", "Interview/Podcast"], "processing_mode": "Balanced"}