{"theme": "Dark", "font_size": "Medium", "language": "en", "auto_play": false, "detail_level": "balanced", "summary_format": "paragraph", "include_timestamps": false, "preferred_model": "Auto-select (Recommended)", "content_preferences": ["Educational", "Technical/Tutorial"], "processing_mode": "Balanced"}